======================================================================
REPORTE DE LIMPIEZA DE CAUSAS
======================================================================

Causas únicas ANTES: 13,012
Causas únicas DESPUÉS: 9,371
Reducción: 3,641 (28.0%)

----------------------------------------
CORRECCIONES POR TIPO
----------------------------------------
  sin_cambio: 9,371 causas (4,336,001 siniestros)
  acento: 2,541 causas (262,890 siniestros)
  typo: 920 causas (39,386 siniestros)
  truncado: 175 causas (61,369 siniestros)
  normalizacion: 5 causas (13,539 siniestros)

----------------------------------------
TOP 20 CORRECCIONES POR IMPACTO
----------------------------------------
  [truncado] 52,095 siniestros
    ANTES: OTRAS ENFERMEDADES DE LOS TEJIDOS DUROS DE LOS DIE...
    DESPUÉS: OTRAS ENFERMEDADES DE LOS TEJIDOS DUROS DE LOS DIENTES...
  [acento] 13,215 siniestros
    ANTES: PARTO POR CESAREA ELECTIVA...
    DESPUÉS: PARTO POR CESÁREA ELECTIVA...
  [normalizacion] 12,772 siniestros
    ANTES: COVID-19, virus identificado...
    DESPUÉS: COVID-19, VIRUS IDENTIFICADO...
  [acento] 10,055 siniestros
    ANTES: PARTO POR CESAREA, SIN OTRA ESPECIFICACION...
    DESPUÉS: PARTO POR CESÁREA, SIN OTRA ESPECIFICACIÓN...
  [acento] 9,890 siniestros
    ANTES: DESVIACION DEL TABIQUE NASAL...
    DESPUÉS: DESVIACIÓN DEL TABIQUE NASAL...
  [acento] 9,094 siniestros
    ANTES: CALCULO DE LA VESICULA BILIAR CON COLECISTITIS AGUDA...
    DESPUÉS: CÁLCULO DE LA VESÍCULA BILIAR CON COLECISTITIS AGUDA...
  [acento] 8,040 siniestros
    ANTES: HIPERTENSION ESENCIAL (PRIMARIA)...
    DESPUÉS: HIPERTENSIÓN ESENCIAL (PRIMARIA)...
  [acento] 6,169 siniestros
    ANTES: CALCULO DEL RINON...
    DESPUÉS: CÁLCULO DEL RIÑÓN...
  [acento] 5,644 siniestros
    ANTES: MENISCO QUISTICO...
    DESPUÉS: MENISCO QUÍSTICO...
  [acento] 5,598 siniestros
    ANTES: PARTO UNICO ESPONTANEO, PRESENTACION CEFALICA DE VERTICE...
    DESPUÉS: PARTO ÚNICO ESPONTÁNEO, PRESENTACIÓN CEFÁLICA DE VÉRTICE...
  [acento] 5,429 siniestros
    ANTES: ENFERMEDAD DEL REFLUJO GASTROESOFAGICO CON ESOFAGITIS...
    DESPUÉS: ENFERMEDAD DEL REFLUJO GASTROESOFÁGICO CON ESOFAGITIS...
  [acento] 5,102 siniestros
    ANTES: NACIDO VIVO, UNICO...
    DESPUÉS: NACIDO VIVO, ÚNICO...
  [acento] 4,600 siniestros
    ANTES: LEIOMIOMA SUBMUCOSO DEL UTERO...
    DESPUÉS: LEIOMIOMA SUBMUCOSO DEL ÚTERO...
  [truncado] 4,184 siniestros
    ANTES: ENFERMEDADES DE LA PULPA Y DE LOS TEJIDOS PERIAPIC...
    DESPUÉS: ENFERMEDADES DE LA PULPA Y DE LOS TEJIDOS PERIAPICALES...
  [typo] 3,464 siniestros
    ANTES: TRASTORNOS DE DISCOS INTERVERTEBRALES LUMBARES Y OTROS, CON ...
    DESPUÉS: TRASTORNOS DE DISCOS INTERVERTEBRALES LUMBARES Y OTROS, CON ...
  [typo] 3,412 siniestros
    ANTES: INFECCION DE LAS VIAS URINARIAS, SITIO NO ESPECIFI...
    DESPUÉS: INFECCIÓN DE VÍAS URINARIAS, SITIO NO ESPECIFICADO...
  [acento] 3,301 siniestros
    ANTES: EXAMEN MEDICO GENERAL...
    DESPUÉS: EXAMEN MÉDICO GENERAL...
  [acento] 3,042 siniestros
    ANTES: TUMOR MALIGNO DEL PEZON Y AREOLA MAMARIA...
    DESPUÉS: TUMOR MALIGNO DEL PEZÓN Y ARÉOLA MAMARIA...
  [acento] 2,950 siniestros
    ANTES: HERNIA INGUINAL BILATERAL CON OBSTRUCCION, SIN GANGRENA...
    DESPUÉS: HERNIA INGUINAL BILATERAL CON OBSTRUCCIÓN, SIN GANGRENA...
  [acento] 2,849 siniestros
    ANTES: PARTO UNICO ESPONTANEO, SIN OTRA ESPECIFICACION...
    DESPUÉS: PARTO ÚNICO ESPONTÁNEO, SIN OTRA ESPECIFICACIÓN...

======================================================================
FIN DEL REPORTE
======================================================================